{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args":  [
        "-fdiagnostics-color=always",
        "-g",
        // Aqui você inclui os caminhos para os diretórios que contém os cabeçalhos das funções
        // "-I${workspaceFolder}/dependencies/GLAD/include", //GLAD
        "-I${workspaceFolder}/dependencies/glfw-3.4.bin.WIN64/include", //GLFW
        "-I${workspaceFolder}/dependencies/glew-2.1.0/include",
        "-I${workspaceFolder}/dependencies/glm",
        "${file}",
        // Aqui você inclui o caminho para os outros arquivos .c ou .cpp
        "${workspaceFolder}/stb_image.cpp",
        "${workspaceFolder}/maths_funcs.cpp",
        "${workspaceFolder}/gl_utils.cpp",
        // "${workspaceFolder}/glad.c",  //GLAD
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        // Aqui você inclui o caminho para os diretórios que possuem as bibliotecas estáticas
        "-L${workspaceFolder}/dependencies/glew-2.1.0/lib/Release/x64",
        "-L${workspaceFolder}/dependencies/glfw-3.4.bin.WIN64/lib-mingw-w64",
        // Aqui você inclui o nome das biblioteca estáticas (.lib ou .a), com -l na frente
        "-lglfw3dll",
        "-lglew32",
        "-lopengl32"
    ],
      "options": {
        "cwd": "C:\\msys64\\ucrt64\\bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ],
  "version": "2.0.0"
}